<!DOCTYPE html>
<html lang="es">
<head>  
  <meta charset="UTF-8">
  <title>Formulario con Bootstrap</title>
  <link rel="stylesheet"type="text/css"href="estilo.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="cuerpo">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Blog de Programación</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="xml.html">XML</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="json.html">JSON</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="formulario.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

  <div class="container mt-5">
    <h2>Contacto</h2>
    <form id="formularioContacto">
      <div class="form-group">
        <label for="nombre">Nombre de la empresa:</label>
        <input type="text" class="form-control" id="nombre" placeholder="Nombre" required> 
      </div>
      <div class="form-group">
        <label for="email">Sector/Profesion:</label>
        <input type="email" class="form-control" id="email" placeholder="Correo electrónico" required>
      </div>
      <div class="form-group">
        <label for="telefono">Pais:</label>
        <input type="tel" class="form-control" id="telefono" placeholder="Teléfono">
        <select id="pais" name="pais" required>
          <option value="España">España</option>
          <option value="Portugal">Portugal</option>
          <option value="Francia">Francia</option>
          <option value="Inglaterra">Inglaterra</option>
          <option value="Alemania">Alemania</option>
        </select>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Correo electrónico" required>
      </div>
      <div class="form-group">
        <label for="email">telefono:</label>
        <input type="email" class="form-control" id="email" placeholder="Correo electrónico" required>
      </div>

      
      <div class="form-group">
        <label for="mensaje">Mensaje:</label>
        <textarea class="form-control" id="mensaje" rows="5" placeholder="Escribe tu mensaje aquí" required></textarea>
      </div>
      
      

      <button type="button" class="btn btn-primary" onclick="enviarMensaje()">Enviar</button>
    </form>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function enviarMensaje() {
      
      alert("Mensaje enviado");
    }
  </script>

</body>
</html>


