<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Blog de Programación</title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Blog de Programación</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="inicio.html">inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="xml.html">XML</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="json.html">JSON</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="formulario.html">Contacto</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Contenido principal -->
<div class="container mt-4">
    <div class="row">
        <!-- Columna lateral -->
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">Categorías</div>
                <div class="card-body">
                    <!-- Lista de categorías -->
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">Últimos Post</div>
                <div class="card-body">
                    <!-- Lista de últimos posts -->
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">Síguenos en Redes Sociales</div>
                <div class="card-body">
                    <!-- Enlaces a redes sociales -->
                </div>
            </div>
        </div>

        <!-- Contenido de los artículos -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-header">Título del Artículo 1 (XML)</div>
                <div class="card-body">
                    <!-- Contenido del artículo sobre XML -->
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">Título del Artículo 2 (JSON)</div>
                <div class="card-body">
                    <!-- Contenido del artículo sobre JSON -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Scripts de Bootstrap y jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
