<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet"type="text/css"href="estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<header>
    <h1>JSON</h1>
<body>  
    
    


    
 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Blog de Programación</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="xml.html">XML</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="json.html">JSON</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="formulario.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
        <!-- Contenido principal -->
<div class="container mt-4">
    <div class="row">
        <!-- Columna lateral -->
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">Categorías</div>
                <div class="card-body">
                    <!-- Lista de categorías -->
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">Últimos Post</div>
                <div class="card-body">
                    <!-- Lista de últimos posts -->
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">Síguenos en Redes Sociales</div>
                <div class="card-body">
                    <!-- Enlaces a redes sociales -->
                </div>
            </div>
        </div>

        <!-- Contenido de los artículos -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-header">Título del Artículo 1 (XML)</div>
                <div class="card-body">
                    <!-- Contenido del artículo sobre XML -->
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">Título del Artículo 2 (JSON)</div>
                <div class="card-body">
                    <!-- Contenido del artículo sobre JSON -->
                </div>
            </div>
        </div>
    </div>
</div>
    <h2 class="card-title">HISTORIA DE JSON</h2>

    <p>JSON (JavaScript Object Notation) es un lenguaje ligero, basado en texto, que se utiliza para almacenar e intercambiar datos. Se basa en el lenguaje de programación JavaScript, pero es utilizado por una gran variedad de aplicaciones de software, lo que lo convierte en uno de los formatos de almacenamiento de datos más versátiles de la actualidad.</p>
    <p>JSON se utiliza a menudo como alternativa a otras bases de datos y formatos de almacenamiento de datos, como XML o CSV. Es especialmente popular en aplicaciones web, donde se puede convertir fácilmente desde y hacia otros formatos como HTML y JavaScript. Además, como la sintaxis de JSON es sencilla y fácil de entender, muchos desarrolladores lo encuentran mucho más fácil de usar que otros formatos de datos.</p>
    <P>JSON fue creado a principios de la década de 2000 por Douglas Crockford como una forma de mejorar los formatos de almacenamiento de datos existentes, como XML y CSV. Fue diseñado para ser más legible que otros formatos, facilitando a los desarrolladores la lectura y escritura de datos. La sintaxis de JSON se basa en JavaScript, lo que facilita aún más a los desarrolladores web utilizando su lenguaje de programación favorito. Hoy en día, JSON es uno de los formatos de almacenamiento de datos más populares que se utilizan en una amplia variedad de aplicaciones de software.</P>
        <br>

        <h2 class="card-title">NORMAS DE USO Y SINTAXIS</h2>
        <p>Sintaxis de Objetos: JSON se basa en la sintaxis de los objetos en JavaScript. Un objeto JSON se define utilizando llaves {} y consiste en pares de "clave": "valor", donde la clave es una cadena y el valor puede ser cualquier tipo de dato válido en JSON. </p>
        
        <p>Arrays: JSON también admite arrays, que son colecciones ordenadas de valores. Los elementos de un array se separan por comas y se encierran entre corchetes []</p>
        <p>Valores Permitidos: Los valores válidos en JSON pueden ser strings, números, booleanos, objetos, arrays o null. Los strings deben estar entre comillas dobles ("").</p>
        <p>Comentarios: A diferencia de XML, JSON no admite comentarios. </p>
        <p>Formato: Es recomendable mantener un formato legible para facilitar la comprensión y mantenimiento del código JSON. Puedes utilizar sangrías y saltos de línea para estructurar el código. </p>
        <p>Sensibilidad a Mayúsculas y Minúsculas: JSON es sensible a mayúsculas y minúsculas, por lo que "nombre" y "Nombre" son considerados claves diferentes.</p>

        <h2 class="card-title">APLICACIONES EN EL AMBITO EMPRESARIAL</h2>
        <P>JSON se utiliza principalmente para almacenar una información de forma muy organizada, para que sea muy fácil acceder a ella y buscar ciertos datos, así como transferirlos a otro usuario. Además, al ser un formato entendible tanto por humanos como por máquinas, hace muy sencilla esta transferencia, así como su comprensión.</P>
        <P>Un archivo JSON también puede utilizarse para hacer requisiciones AJAX en sitios web o para gestión de proyectos en diferentes lenguajes de programación.</P>
        <p>Hay muchas empresas que utilizan JSON, entre ellas Google, Facebook y Twitter, aunque hay muchas más. Esto se debe, sobre todo, a sus ventajas, siendo la principal su simplicidad. Además, también se ha podido comprobar que el software que utiliza JSON tiene un mayor rendimiento, ya que la información se procesa de una forma mucho más rápida. A todo esto hay que sumarle que es muy versátil y accesible, tanto para humanos como para máquinas.</p>
        <p>Esto significa que utilizar JSON en una empresa hace que la página web dé una mejor respuesta, ya que el maneo de datos será mucho más fluido y sencillo. Cuanto más rápida sea la carga y más fluida sea la navegación, mejor será la experiencia de usuario, lo que le llevará a tener mejor reputación dentro de los motores de búsqueda.</p>
        <p>Otro uso que se le puede dar a JSON, también muy útil para cualquier empresa, es que permite intercambiar datos de un sitio web a otro de forma rápida y sencilla, algo muy útil en caso de problemas de dominio.</p>
        <p>A pesar de todo lo mencionado, aún hay profesionales que prefieren el formato XML, que aunque tiene también sus ventajas, no es un archivo tan simple y ligero como un JSON. A pesar de este detalle, sin duda es otra muy buena opción, pero su complejidad hace que no sea tan comprensible.</p>
        





</body>
</html>