<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet"type="text/css"href="estilo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<header>
    <h1>XML</h1>
<body>  
    
    


    
 
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Blog de Programación</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="inicio.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="xml.html">XML</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="json.html">JSON</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="formulario.html">Contacto</a>
                </li>
            </ul>
            
        </div>
        
    </nav>
    <!-- Contenido principal -->
<div class="container mt-4">
    <div class="row">
        <!-- Columna lateral -->
        <div class="col-md-3">
            <div class="card">
                <div class="card-header">Categorías</div>
                <div class="card-body">
                    <!-- Lista de categorías -->
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">Últimos Post</div>
                <div class="card-body">
                    <!-- Lista de últimos posts -->
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">Síguenos en Redes Sociales</div>
                <div class="card-body">
                    <!-- Enlaces a redes sociales -->
                </div>
            </div>
        </div>

        <!-- Contenido de los artículos -->
        <div class="col-md-9">
            <div class="card">
                <div class="card-header">Título del Artículo 1 (XML)</div>
                <div class="card-body">
                    <!-- Contenido del artículo sobre XML -->
                </div>
            </div>

            <div class="card mt-3">
                <div class="card-header">Título del Artículo 2 (JSON)</div>
                <div class="card-body">
                    <!-- Contenido del artículo sobre JSON -->
                </div>
            </div>
        </div>
    </div>
</div>

    <h2 class="card-title">HISTORIA DEL XML</h2>
    

    <p>El XML proviene de un lenguaje que inventó IBM allá por los años 70. El lenguaje de IBM se llama GML (General Markup Language) y surgió por la necesidad que tenían en la empresa de almacenar grandes cantidades de información de temas diversos.
        Imaginar por un momento la cantidad de documentación que generaría IBM sobre todas las áreas en las que trabajaba e investigaba, y la cantidad de información que habrá generado hasta hoy. Así pues, necesitaban una manera de guardar la información y los expertos de IBM se inventaron GML, un lenguaje con el que poder clasificarlo todo y escribir cualquier documento para que se pueda luego procesar adecuadamente.
        
        Este lenguaje gustó mucho a la gente de ISO, una entidad que se encarga de normalizar cuantas cosas podáis imaginar para los procesos del mundo actual, de modo que allá por el 86 trabajaron para normalizar el lenguaje, creando el SGML, que no era más que el GML pero estándar (Standar en inglés).</p>
        <br>

        <h2 class="card-title">NORMAS DE USO Y SINTAXIS</h2>
        <p>Declaración del Documento: Cada documento XML debe comenzar con una declaración que indique la versión de XML que se está utilizando y la codificación de caracteres utilizada. </p>
        
        <p>Elementos: Los elementos son los componentes básicos de un documento XML. Deben estar contenidos dentro de etiquetas de apertura y cierre, y pueden tener contenido dentro de ellos o estar vacíos.</p>
        <p>Atributos: Los elementos pueden tener atributos que proporcionan información adicional sobre el elemento. Los atributos se especifican dentro de la etiqueta de apertura del elemento.</p>
        <p>Comentarios: Puedes incluir comentarios en un documento XML utilizando la sintaxis <!-- comentario -->. Los comentarios no se procesan como parte del documento XML y se utilizan para añadir notas para los desarrolladores o para desactivar temporalmente partes del documento. </p>
        <p>Entidades Predefinidas: XML incluye algunas entidades predefinidas para representar caracteres especiales, como &lt; para  y &gt; para >. Esto es útil cuando necesitas incluir caracteres que tienen un significado especial en XML. </p>
        <p>Anidamiento: Los elementos XML pueden estar anidados dentro de otros elementos para formar una estructura jerárquica.</p>

        <h2 class="card-title">APLICACIONES EN EL AMBITO EMPRESARIAL</h2>
        <P>XML o Extensible Markup Language, es un lenguaje de Tags o etiquetas que permite definir de un modo muy sencillo la estructura jerárquica a la que pertenece un dato, así como HTML permite definir la forma en que se muestra un dato en nuestro navegador</P>
        <P>Hasta ahora el déficit más importante a la hora de integrar aplicaciones desarrolladas en distintos lenguajes o sobre distintas plataformas, era que cada forma de trasmitir los datos era propietaria de la aplicación que la generaba, y en muchos casos la forma de transmisión no permitía que la comunicación fuera fluida. Este problema sucede incluso al intentar integrar aplicaciones sobre una misma plataforma desarrolladas en un mismo lenguaje. En el mejor de los casos, una vez establecida la comunicación de datos, nos encontrábamos con un verdadero problema a la hora de estructurarlos jerárquicamente de acuerdo al modelo de origen.</P>
        <p>XML permite, de un modo sumamente sencillo, estructurar la información de modo de enviarla con total seguridad de que el receptor sabrá que ese dato tiene una relación con otro dato dentro de la misma estructura enviada, también puede saber qué tipo de dato es el que está recibiendo (XML Schema), puede establecer cómo mostrarlo (XSL) e incluso cómo tiene que devolverlo (SOAP)</p>
        <p>Así XML permite la comunicación de una aplicación a otra, o recibir y enviar datos estructurados mediante Internet sin tener que idear mecanismos complejos o excesivamente pesados para rearmar la información como en su origen.</p>
        <p>XML tiene múltiples utilizaciones. La transmisión de datos es su origen, pero integrada con XML Schema se puede definir el tipo de dato que está viajando, o si se permiten valores nulos, repetidos, decimales o si se trata de un dato que mantiene una integridad referencial con otra información en el mismo documento transmitido.</p>
        <p>XML es la fuente de SOAP, un protocolo basado en el estándar que permite el envío de paquetes de información bidireccional para la integración de aplicaciones remotas. Pudiendo de este modo transmitir datos por referencia e incluso en una transacción.</p>
        <p>XML con XSL permite modelar la información visualmente para su presentación de modo de generar presentaciones dinámicas principalmente orientadas a B2C</p>
        <p>XML es un modo de parametrizar aplicaciones de forma sencilla, legible y comprensible tanto por aplicaciones como por personas y fácilmente accesible desde cualquier tipo de aplicación</p>
        <p>El 99% de las aplicaciones de escritorio actuales soporta lectura, escritura, importaciones y exportaciones a este formato para persistir la información de manera consistente, y con cada nueva versión XML se integra más en el Back Office de los sistemas de escritorio, gestión, Web, etc.</p>





</body>
</html>